AlzaPaymentPass_kotlinVersion=1.7.0
AlzaPaymentPass_minSdkVersion=21
AlzaPaymentPass_targetSdkVersion=31
AlzaPaymentPass_compileSdkVersion=31
AlzaPaymentPass_ndkversion=21.4.7075529
android.useAndroidX=true
